server.port=8888

#Config para acesso local
#spring.profiles.active=native
#spring.cloud.config.server.native.search-locations= file:///C:/microservices-repository

spring.cloud.config.server.git.uri = https://github.com/hcsilva/microservice-repository-config
spring.cloud.config.server.git.search-paths=fornecedor

